#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 8px;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr)); /* Three equal columns */
  gap: 20px 8px; /* Gap between grid items */
  margin-top: 20px;
}

@media (max-width: 1220px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* Two columns on smaller screens */
  }
}

@media (max-width: 850px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
  }
}

@media (max-width: 580px) {
  .grid-container {
    grid-template-columns: 1fr; /* One column on even smaller screens */
  }
}

.grid-item {
  background-position: center;
  background-size: cover;
}

.wallet-adapter-button-trigger{
  background: black !important;
  /* font-family: cursive !important; */
}

button:disabled{
  opacity: 0.6;
  cursor: not-allowed;
}

.loader-overlaywrapper--active, ._loading_overlay_wrapper--active{
  position: absolute !important;
  top: 0  !important;
  left: 0 !important;
  overflow: hidden !important;
  padding-top: 64px !important;
  height: calc(100vh - 64px) !important;
  width: 100% !important;
  z-index: 99999;
}

.nav-here{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 30px;
}

.nav-here img{
  height: 40px;
}

@media (max-width: 500px) {
  .nav-here{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
  }
  .nav-here img{
    height: 24px;
  }
  .hide-mine{
    display: none;
  }
}